{
    "name": "vectorface/docbuilder",
    "description": "A Markdown To PDF Documentation Generation Tool",
    "bin": [
        "bin/docbuilder"
    ],
    "homepage": "https://github.com/Vectorface/docbuilder",
    "autoload": {
        "psr-4": {
            "Vectorface\\DocBuilder\\":"src"
        }
    },
    "require": {
        "league/commonmark": "^2",
        "ulrichsg/getopt-php": "^4",
        "mpdf/mpdf": "^8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3"
    },
    "authors": [
        { "name": "Conrad Lukawski", "email": "conrad@vectorface.com", "role": "Alumni" },
        { "name": "J. Anderson", "role": "Developer" }
    ]
}
